# elasticsearch-accumulo-security

./: README.md  pom.xml
src/main/java/org/elasticsearch/security/: AccumuloSecurityScriptFactory.java  AccumuloVisibilityFilter.java
src/main/resources/: log4j.properties  standalone.xml
